{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ProxyConfiguration": {
    "Routes": [
      {
        "RouteId": "user-service-incoming",
        "Description": "External requests to create/update users - converts country codes (US->USA)",
        "MatchPath": "/api/users/{**catch-all}",
        "DestinationPrefix": "http://localhost:5135/internal/users",
        "Direction": "Incoming",
        "Transformations": [
          {
            "Type": "ValidateHeader",
            "HeaderName": "X-API-Key",
            "Required": true
          },
          {
            "Type": "ModifyJsonBody",
            "JsonPath": "$.country",
            "OldValue": "US",
            "NewValue": "USA"
          },
          {
            "Type": "ModifyJsonBody",
            "JsonPath": "$.country",
            "OldValue": "UK",
            "NewValue": "GBR"
          },
          {
            "Type": "AddHeader",
            "HeaderName": "X-Validated-By",
            "HeaderValue": "FVT-Middleware"
          },
          {
            "Type": "AddHeader",
            "HeaderName": "X-Processing-Time",
            "HeaderValue": "{{timestamp}}"
          }
        ],
        "ResponseTransformations": [
          {
            "Type": "InjectMetadata",
            "JsonPath": "$",
            "Metadata": {
              "proxyProcessed": true,
              "processedAt": "{{timestamp}}",
              "service": "FVT-Middleware"
            }
          }
        ]
      },
      {
        "RouteId": "payment-service-outgoing",
        "Description": "Internal payment requests to external gateway - masks sensitive data",
        "MatchPath": "/api/payments/{**catch-all}",
        "DestinationPrefix": "http://localhost:5135/external/payments",
        "Direction": "Outgoing",
        "Transformations": [
          {
            "Type": "AddHeader",
            "HeaderName": "Authorization",
            "HeaderValue": "Bearer SECRET-PAYMENT-TOKEN-12345"
          },
          {
            "Type": "AddHeader",
            "HeaderName": "X-Client-Id",
            "HeaderValue": "FVT-CLIENT-001"
          },
          {
            "Type": "MaskSensitiveData",
            "JsonPaths": [ "$.creditCard", "$.cvv" ]
          },
          {
            "Type": "ModifyJsonBody",
            "JsonPath": "$.currency",
            "OldValue": null,
            "NewValue": "USD"
          }
        ],
        "ResponseTransformations": [
          {
            "Type": "InjectMetadata",
            "JsonPath": "$",
            "Metadata": {
              "securityProcessed": true,
              "dataProtected": true,
              "processedAt": "{{timestamp}}"
            }
          }
        ]
      },
      {
        "RouteId": "notification-service-outgoing",
        "Description": "Internal notification requests to external service - adds API key and metadata",
        "MatchPath": "/api/notifications/{**catch-all}",
        "DestinationPrefix": "http://localhost:5135/external/notifications",
        "Direction": "Outgoing",
        "Transformations": [
          {
            "Type": "AddHeader",
            "HeaderName": "X-API-Key",
            "HeaderValue": "NOTIFICATION-API-KEY-XYZ789"
          },
          {
            "Type": "AddHeader",
            "HeaderName": "X-Request-Source",
            "HeaderValue": "FVT-Internal-System"
          },
          {
            "Type": "RenameJsonField",
            "OldFieldName": "type",
            "NewFieldName": "emailType"
          }
        ],
        "ResponseTransformations": [
          {
            "Type": "InjectMetadata",
            "JsonPath": "$",
            "Metadata": {
              "notificationProcessed": true,
              "processedBy": "FVT-Middleware",
              "processedAt": "{{timestamp}}"
            }
          },
          {
            "Type": "ModifyJsonValue",
            "JsonPath": "$.status",
            "OldValue": "sent",
            "NewValue": "delivered"
          }
        ]
      },
      {
        "RouteId": "advanced-transformations-demo",
        "Description": "Demo route showing RemoveField and RenameField",
        "MatchPath": "/api/demo/{**catch-all}",
        "DestinationPrefix": "http://localhost:5135/external/notifications",
        "Direction": "Outgoing",
        "Transformations": [
          {
            "Type": "RemoveJsonField",
            "FieldToRemove": "$.tempField"
          },
          {
            "Type": "RemoveJsonField",
            "FieldToRemove": "$.debugInfo"
          },
          {
            "Type": "RenameJsonField",
            "OldFieldName": "type",
            "NewFieldName": "notificationType"
          },
          {
            "Type": "RenameJsonField",
            "OldFieldName": "msg",
            "NewFieldName": "message"
          }
        ]
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "demo-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/demo/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5135/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5135/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5135/"
          }
        }
      }
    }
  }
}